Projectiles: {
	Armageddon.DisplayName: Armageddon
	ClingerSwordProjectile.DisplayName: Clinger Sword
	Corrupt.DisplayName: Corrupt Crystallus
	DemonScytheClone.DisplayName: Demon Scythe
	DragonsDeathProjectile.DisplayName: Dragons Death
	EdgeLordProjectile.DisplayName: Edge Lord
	FlareCore.DisplayName: Flare Core
	FrozenCrystallusProj.DisplayName: Frozen Crystallus
	GnomeProj.DisplayName: Gnome
	GrandPianoProjectile.DisplayName: Grand Piano
	HumanBuzzSaw.DisplayName: Human Buzz Saw
	IceBreakerProjectile.DisplayName: Ice Breaker
	LifeRemovalMachineProjectile.DisplayName: Life Removal Machine
	MechanicalProj.DisplayName: Mechanical Soul
	SwordMinion.DisplayName: Flying Blade
	Nightmare.DisplayName: Nightmare
	PurpleRuneProjectile.DisplayName: Shadowflame Rune
	PurpleScytheClone.DisplayName: Purple Scythe
	RedFlareLongswordProjectile.DisplayName: Red Flare Longsword
	ScarledGreatswordProjectile.DisplayName: Scarled Greatsword
	ShaderProjectile.DisplayName: Power Of The Galactic
	StarSwordProjectile.DisplayName: Star
	SwordOfTheMultiverseProjectile.DisplayName: Sword Of The Multiverse
	SwordOfTheMultiverseProjectileSmall.DisplayName: Sword Of The Multiverse
	SwordOfTheUniverseV2Projectile.DisplayName: Sword Of The Universe
	Tier2CProjectile.DisplayName: Crimson Thing
	TrueTerrabladeProjectile.DisplayName: Terra Ensis
	TwinsProjectile.DisplayName: Twins Projectile
	UltimateSaberProjectile.DisplayName: Ultimate Saber
	UnicornHornProjectile.DisplayName: Unicorn Horn
	UnicornHornProjectile2.DisplayName: Unicorn Horn
	UselessProjectile.DisplayName: Useless Weapon
	BetterShroomiteProj.DisplayName: Better Shroomite Proj
	PrimeSlashProj.DisplayName: Prime Slash Proj
	DestroyerLaser.DisplayName: Destroyer Laser
	ScarletGreatswordProjectile.DisplayName: Scarlet Flare Greatsword
	SwordLegendHoldoutProj.DisplayName: Sword Of The Legend
	SwordOfTheMultiverseProjectileYoyo.DisplayName: Sword Of The Multiverse
	SwordOfTheMultiverseWave.DisplayName: Sword Of The Multiverse
}

NPCs.SwordBossNPC.DisplayName: Evil Flying Blade
RedDamascus.SetBonus: Grants Titan potion effect, 10% increased melee damage, 10% increased melee critical chance, increases maximum life by 20
GreenDamascus.SetBonus: 20% increased melee speed, 7% increased melee critical chance, 50% increased movement speed, increases maximum life by 20
BlueDamascus.SetBonus: 10% endurance, 7% increased melee critical chance, increases maximum life by 60

Items: {
	HaloOfHorrors: {
		DisplayName: Skull of Insanity
		Tooltip:
			'''
			Level 1 
			5 defense
			5% increased armor penetration
			Increased health regeneration
			5% increased damage
			Curses the wearer with Feral bite
			30% decreased melee speed
			'''
	}

	HaloOfHorrorsLevel2: {
		DisplayName: Skull of Insanity
		Tooltip:
			'''
			Level 2
			10 defense
			5% Increased armor penetration
			Increased health regeneration
			15% increased damage
			20% decreased melee speed
			Curses the wearer with a 33% Feral bite chance
			'''
	}

	HaloOfHorrorsLevel3: {
		DisplayName: Skull of Insanity
		Tooltip:
			'''
			Level 3
			10 defense
			15% increased armor penetration
			Increased health regeneration
			15% increased damage
			10% decreased melee speed
			Curses the wearer with a 20% Feral bite chance
			'''
	}

	HaloOfHorrorsLevel4: {
		DisplayName: Skull of Insanity
		Tooltip:
			'''
			Level 4
			15 defense
			15% increased armor penetration
			Increased health regeneration
			15% increased damage
			8% decreased melee speed
			'''
	}

	LegendaryWarriorGauntlet: {
		DisplayName: Legendary Warrior's Gauntlet
		Tooltip:
			'''
			'Legendary gauntlet that grants wearer ultimate melee skills'
			15 defense
			Highly increased melee damage
			30% increased melee critical chance
			Greatly increased life regeneration
			Increases maximum life by 20
			20% increased endurance
			Grants immunity to most debuffs
			Grants Spelunker, Thorns and Titan potion effects
			'''
	}

	VolatileKnives: {
		DisplayName: Volatile Knives
		Tooltip: ""
	}

	BlueDamascusChestplate: {
		DisplayName: Blue Damascus Chestplate
		Tooltip:
			'''
			'Armor for durable warriors'
			7% increased melee damage
			10% increased movement speed
			'''
	}

	BlueDamascusHelmet: {
		DisplayName: Blue Damascus Helmet
		Tooltip:
			'''
			'Armor for durable warriors'
			6% increased melee speed
			6% increased melee critical chance
			'''
	}

	BlueDamascusLeggings: {
		DisplayName: Blue Damascus Leggings
		Tooltip:
			'''
			'Armor for durable warriors'
			6% increased melee critical chance
			5% increased movement speed
			'''
	}

	DamascusBreastplate: {
		DisplayName: Damascus Breastplate
		Tooltip: 4% increased melee damage
	}

	DamascusHelmet: {
		DisplayName: Damascus Helmet
		Tooltip: 3% increased melee speed
	}

	DamascusLeggings: {
		DisplayName: Damascus Leggings
		Tooltip: 6% increased movement speed
	}

	GreenDamascusChestplate: {
		DisplayName: Green Damascus Chestplate
		Tooltip:
			'''
			'Armor for fast warriors'
			15% increased melee damage
			10% increased melee speed
			'''
	}

	GreenDamascusHelmet: {
		DisplayName: Green Damascus Helmet
		Tooltip:
			'''
			'Armor for fast warriors'
			20% increased melee speed
			14% increased melee critical chance
			'''
	}

	GreenDamascusLeggings: {
		DisplayName: Green Damascus Leggings
		Tooltip:
			'''
			'Armor for fast warriors'
			10% increased melee critical chance
			35% increased movement speed
			'''
	}

	RedDamascusChestplate: {
		DisplayName: Red Damascus Chestplate
		Tooltip:
			'''
			'Armor for agressive warriors'
			10% increased melee damage
			10% increased melee critical chance
			'''
	}

	RedDamascusHelmet: {
		DisplayName: Red Damascus Helmet
		Tooltip:
			'''
			'Armor for agressive warriors'
			10% increased melee damage
			14% increased melee critical chance
			'''
	}

	RedDamascusLeggings: {
		DisplayName: Red Damascus Leggings
		Tooltip:
			'''
			'Armor for agressive warriors'
			10% increased melee critical chance
			10% increased melee damage
			'''
	}

	MeleePowerPotion: {
		DisplayName: Melee Power Potion
		Tooltip: Minor improvements to melee stats
	}

	NordMead: {
		DisplayName: Nord Mead
		Tooltip: ""
	}

	Skooma: {
		DisplayName: Skooma
		Tooltip: Increases movement speed and jump height
	}

	SwordBossBag: {
		DisplayName: Treasure Bag (Evil Flying Blade)
		Tooltip: ""
	}

	SwordBossSummon: {
		DisplayName: Suspicious Looking Sword
		Tooltip: Summons Evil Flying Blade
	}

	DamascusBar: {
		DisplayName: Damascus Bar
		Tooltip: "'Material for creating powerful swords'"
	}

	DamascusOre: {
		DisplayName: Damascus Ore
		Tooltip: ""
	}

	LunarOrb: {
		DisplayName: Lunar Orb
		Tooltip: Essence of Lunar Towers
	}

	MartianSaucerCore: {
		DisplayName: Martian Saucer Core
		Tooltip: Pulses with space energy
	}

	Orichalcon: {
		DisplayName: Scintillo Bar
		Tooltip: Most powerful and rarest ore for making swords
	}

	ScarletFlareCore: {
		DisplayName: Scarlet Flare Core
		Tooltip: "'From depths of hell'"
	}

	SwordMatter: {
		DisplayName: Sword Matter
		Tooltip: "'Matter of all swords'"
	}

	BlueSolutionSpreader: {
		DisplayName: Blue Solution Spreader
		Tooltip:
			'''
			Infinite biome spreading? Awesome!
			Right click to choose between solutions
			'''
	}

	CyanSolutionSword: {
		DisplayName: Hallow Solution Spreader
		Tooltip:
			'''
			Infinite biome spreading? Awesome!
			Right click to choose between solutions
			'''
	}

	GreenSolutionSpreader: {
		DisplayName: Green Solution Spreader
		Tooltip:
			'''
			Infinite biome spreading? Awesome!
			Right click to choose between solutions
			'''
	}

	MagicMirrorBlade: {
		DisplayName: Magic Mirror Blade
		Tooltip: "'Magic Mirror and sword fused together'"
	}

	PurpleSolutionSpreader: {
		DisplayName: Purple Solution Spreader
		Tooltip:
			'''
			Infinite biome spreading? Awesome!
			Right click to choose between solutions
			'''
	}

	RedSolutionSpreader: {
		DisplayName: Red Solution Spreader
		Tooltip:
			'''
			Infinite biome spreading? Awesome!
			Right click to choose between solutions
			'''
	}

	SwordOfPower: {
		DisplayName: Broken Sword Of Power
		Tooltip: It's broken
	}

	DamascusHamaxe: {
		DisplayName: Damascus Hamaxe
		Tooltip: ""
	}

	DamascusPickaxe: {
		DisplayName: Damascus Pickaxe
		Tooltip: ""
	}

	Apocalypse: {
		DisplayName: Apocalypse
		Tooltip: Weapon that causes apocalypse
	}

	BatSlayer: {
		DisplayName: Bat Slayer
		Tooltip:
			'''
			Inflicts Confused debuff on enemies
			Deals 10% more damage to bat enemies
			'''
	}

	BetterShroomiteBlade: {
		DisplayName: Better Shroomite Blade
		Tooltip: Bigger and better!
	}

	BiggoronSword: {
		DisplayName: Sword of The Legend
		Tooltip: Heavy but strong
	}

	BlizzardRage: {
		DisplayName: Blizzard Rage
		Tooltip: ""
	}

	BoneArrowSword: {
		DisplayName: Bone Arrow Sword
		Tooltip: Shoots Bone arrows
	}

	InnosWrath: {
		DisplayName: Innos' Wrath
		Tooltip: Pulses with light energy of Innos
	}

	SwordStaff: {
		DisplayName: Sword Staff
		Tooltip: Summons a flying blade
	}

	CaesarSword: {
		DisplayName: Caesar Sword
		Tooltip:
			'''
			'Et tu, Brute?'
			Hold right click for a stabbing attack
			'''
	}

	ChlorophyteArrowSword: {
		DisplayName: Chlorophyte Arrow Sword
		Tooltip: Shoots Chlorophyte arrows
	}

	ClingerSword: {
		DisplayName: Clinger Sword
		Tooltip: ""
	}

	CorruptCrystallus: {
		DisplayName: Corrupt Crystallus
		Tooltip: ""
	}

	CosmoStorm: {
		DisplayName: Cosmo Storm
		Tooltip: "'Sword that shatters galaxies'"
	}

	CrimsonCrystallus: {
		DisplayName: Crimson Crystallus
		Tooltip: ""
	}

	Crystallus: {
		DisplayName: Crystallus
		Tooltip: ""
	}

	CrystalVineSword: {
		DisplayName: Crystal Vile Sword
		Tooltip: Ignores 12 points of enemy defense
	}

	CthulhuJudge: {
		DisplayName: Cthulhu Judge
		Tooltip: I have an eye on you...
	}

	CursedArrowSword: {
		DisplayName: Cursed Arrow Sword
		Tooltip: Shoots Cursed arrows
	}

	DeathSword: {
		DisplayName: Death Sword
		Tooltip: ""
	}

	DestroyerSword: {
		DisplayName: Destroyer Sword
		Tooltip: Boom, Boom!
	}

	DirtSword: {
		DisplayName: Dirt Sword
		Tooltip: ""
	}

	Doomsday: {
		DisplayName: Doomsday
		Tooltip: ""
	}

	DoubleBladedLightsaber: {
		DisplayName: The Ultimate Saber
		Tooltip: ""
	}

	DragonsDeath: {
		DisplayName: Dragon's Death
		Tooltip: "'It's great for impersonating dragon hunters'"
	}

	EctoplasmicRipper: {
		DisplayName: Ectoplasmic Ripper
		Tooltip: Steals mana upon hitt
	}

	EdgeLord: {
		DisplayName: Edge Lord
		Tooltip: "'Blood for the Blood God! Skulls for the skull throne! Milk for the Khorne flakes!'"
	}

	ElBastardo: {
		DisplayName: El Bastardo
		Tooltip: "'The legendary El Bastardo'"
	}

	Executioner: {
		DisplayName: Executioner
		Tooltip: ""
	}

	FingerOfDoom: {
		DisplayName: Finger Of Doom
		Tooltip: ""
	}

	FixedSwordOfPower: {
		DisplayName: Sword Of Power
		Tooltip: ""
	}

	FlamingArrowSword: {
		DisplayName: Flaming Arrow Sword
		Tooltip: Shoots Flaming arrows
	}

	FrostburnArrowSword: {
		DisplayName: Frostburn Arrow Sword
		Tooltip: Shoots Frostburn arrows
	}

	FrozenShard: {
		DisplayName: Frozen Crystallus
		Tooltip: Inflicts Frostburn debuff
	}

	GelBlade: {
		DisplayName: Gel Blade
		Tooltip: Slows down enemies
	}

	GiantUnicornHorn: {
		DisplayName: Giant Unicorn Horn
		Tooltip: Fabolous!
	}

	GnomBlade: {
		DisplayName: Gnom Blade
		Tooltip: ""
	}

	GoblinKnife: {
		DisplayName: Goblin Knife
		Tooltip: Fast and small knife of Goblins
	}

	GrandPiano: {
		DisplayName: Grand Piano
		Tooltip: "'Rage Quit - Horrior'"
	}

	GreatswordOfTheCosmos: {
		DisplayName: Greatsword of the Cosmos
		Tooltip: ""
	}

	HellfireArrowSword: {
		DisplayName: Hellfire Arrow Sword
		Tooltip: Shoots Hellfire arrows
	}

	HolyArrowSword: {
		DisplayName: Holy Arrow Sword
		Tooltip: Shoots Holy arrows
	}

	Horrormageddon: {
		DisplayName: Horrormageddon
		Tooltip: "'Where you see an army, I see a graveyard'"
	}

	HumanBuzzSaw: {
		DisplayName: Human Buzz Saw
		Tooltip: "'Cuts through hordes of Terraria like butter'"
	}

	IceBreaker: {
		DisplayName: Ice Breaker
		Tooltip: "'Freezing to the touch'"
	}

	IceSword: {
		DisplayName: Ice Sword
		Tooltip: ""
	}

	IchorArrowSword: {
		DisplayName: Ichor Arrow Sword
		Tooltip: Shoots Ichor arrows
	}

	Inflation: {
		DisplayName: Inflation
		Tooltip: Congratulations, you made an overpriced sword!
	}

	JesterArrowSword: {
		DisplayName: Jester's Arrow Sword
		Tooltip: ""
	}

	Stick: {
		DisplayName: Stick
		Tooltip:
			'''
			'You shouldn't have this'
			Legacy Item
			Trash
			'''
	}

	LifeRemovalMachine: {
		DisplayName: Life Removal Machine
		Tooltip: "'Insert Hollywood computer generated special effects here'"
	}

	LuminiteArrowSword: {
		DisplayName: Luminite Arrow Sword
		Tooltip: Shoots Luminite arrows
	}

	MechanicalSoul: {
		DisplayName: Mechanical Soul
		Tooltip: ""
	}

	NatureSword: {
		DisplayName: Nature Sword
		Tooltip: "'Sword made out of only pure ingredients given from Mother Nature'"
	}

	OceanRoar: {
		DisplayName: Ocean Roar
		Tooltip: ""
	}

	OnyxSword: {
		DisplayName: Onyx Sword
		Tooltip: Shoots Onyx
	}

	PianoSword1: {
		DisplayName: Beethoven Beater
		Tooltip: "'Moonlight Sonata - Beethoven'"
	}

	PianoSword2: {
		DisplayName: Gershwin Gasher
		Tooltip: "'Rhapsody in Blue - Gershwin'"
	}

	PianoSword3: {
		DisplayName: Mozart Mauler
		Tooltip: "'Piano Concerto No.20 - Mozart'"
	}

	PianoSword4: {
		DisplayName: Liszt Lasher
		Tooltip: "'Piano sonata in B minor - Liszt'"
	}

	PowerOfTheGalactic: {
		DisplayName: Power Of The Galactic
		Tooltip: Sword made from all galactic elements
	}

	PrimeSword: {
		DisplayName: Prime Sword
		Tooltip: ""
	}

	PumpkinBoom: {
		DisplayName: Pumpkin Boom
		Tooltip: Creates explosions on hit
	}

	PumpkinSword: {
		DisplayName: Pumpkin Sword
		Tooltip: ""
	}

	PurpleRuneBlade: {
		DisplayName: Shadowflame Blade
		Tooltip: "'Pulses with dark energy of shadowflame'"
	}

	RedFlareLongsword: {
		DisplayName: Scarlet Flare Longsword
		Tooltip:
			'''
			Fires scarlet flare waves and ignites enemies with Scarlet flames
			'Ignite your foes in scarlet flames'
			'''
	}

	ScarledFlareGreatsword: {
		DisplayName: Scarlet Flare Greatsword
		Tooltip: ""
	}

	ShroomiteBlade: {
		DisplayName: Shroomite Blade
		Tooltip: ""
	}

	SolBlade: {
		DisplayName: Sol Blade
		Tooltip: Unleashes small spread of meteors
	}

	StarSword: {
		DisplayName: Star Sword
		Tooltip: Shoots bouncy stars
	}

	StoneSword: {
		DisplayName: Stone Sword
		Tooltip: "'You Rock!'"
	}

	SuperInflation: {
		DisplayName: Super Inflation
		Tooltip:
			'''
			'Throw money at ALL your problems'
			15% more damage if the player has a gold coin.
			'''
	}

	SwordOfTheEmperor: {
		DisplayName: Sword of The Emperor
		Tooltip: "'Grant them the Emperor's mercy. Let the heretics burn!'"
	}

	SwordOfTheMultiverseNew: {
		DisplayName: Sword of the Multiverse
		Tooltip:
			'''
			'You only get what you give'
			Press left or right click for a alternate attack
			Hold up and right click for a alternate attack
			'''
	}

	SwordOfTheUniverseNew: {
		DisplayName: Sword of the Universe
		Tooltip: "'This sword doesn't swing. It lifts the Universe towards the blade'"
	}

	TerraEnsis: {
		DisplayName: Terra Ensis
		Tooltip: Shoots a projectile that splits into 20 more.
	}

	TheBrain: {
		DisplayName: The Brain
		Tooltip: "'Sword of Crimson'"
	}

	TheEater: {
		DisplayName: The Eater
		Tooltip: "'Sword of Corruption'"
	}

	TheNightmareAmalgamation: {
		DisplayName: The Nightmare Amalgamation
		Tooltip: "'The source of your nightmares'"
	}

	TheStinger: {
		DisplayName: The Stinger
		Tooltip: 33% chance of shooting a stinger
	}

	TheSwarm: {
		DisplayName: The Swarm
		Tooltip: ""
	}

	TrueGemSword: {
		DisplayName: True Gem Blade
		Tooltip: ""
	}

	TwinsSword: {
		DisplayName: Twins Sword
		Tooltip: Whoosh, whoosh!
	}

	UltimateArrowSword: {
		DisplayName: Ultimate Arrow Sword
		Tooltip: Shoots a lot of arrows
	}

	UnholyArrowSword: {
		DisplayName: Unholy Arrow Sword
		Tooltip: Shoots Unholy arrows
	}

	UselessWeapon: {
		DisplayName: Wooden Cane
		Tooltip: ""
	}

	VenomArrowSword: {
		DisplayName: Venom Arrow Sword
		Tooltip: Shoots Venom arrows
	}

	WaterBoltSword: {
		DisplayName: Water Bolt Sword
		Tooltip: ""
	}

	WoodenArrowSword: {
		DisplayName: Wooden Arrow Sword
		Tooltip: Shoots Wooden Arrows
	}

	ScarletFlareGreatsword: {
		DisplayName: Scarlet Flare Greatsword
		Tooltip: ""
	}

	MozartMauler: {
		Tooltip: ""
		DisplayName: Mozart Mauler
	}

	LisztLasher: {
		Tooltip: ""
		DisplayName: Liszt Lasher
	}

	GershwinGasher: {
		Tooltip: ""
		DisplayName: Gershwin Gasher
	}

	BeethovenBeater: {
		Tooltip: ""
		DisplayName: Beethoven Beater
	}
}

Buffs: {
	EmperorBlaze: {
		DisplayName: Emperor Blaze
		Description: Losing life
	}

	MeleePower: {
		DisplayName: Melee Power
		Description: Minor improvements to melee stats
	}

	NordMead: {
		DisplayName: Nord Mead
		Description:
			'''
			'When we raise our flagon to another dead dragon, there is just one drink we need!'
			Reduced defense
			'''
	}

	Skooma: {
		DisplayName: Skooma
		Description: Major improvements to movement speed
	}

	SwordMinionBuff: {
		DisplayName: Flying Blade
		Description: A flying blade fights for you.
	}
}

Tiles: {
	DamascusOreTile.MapEntry: Damascus Ore
	DamascusBarTile.MapEntry: Damascus Bar
}
