Tiles: {
	DamascusBarTile.MapEntry: Damascus Bar
	DamascusOreTile.MapEntry: Damascus Ore
}

Buffs: {
	EmperorBlaze: {
		DisplayName: Emperor Blaze
		Description: Losing life.
	}

	MeleePower: {
		DisplayName: Melee Power
		Description: Minor improvements to melee stats.
	}

	NordMead: {
		DisplayName: Nord Mead
		Description:
			'''
			"When we raise our flagon to another dead dragon, there is just one drink we need!" 
			Reduced defense
			'''
	}

	Skooma: {
		DisplayName: Skooma
		Description: Increased movement and jump speed.
	}

	SwordMinionBuff: {
		DisplayName: Flying Sword
		Description: A flying sword fights for you!
	}
}

Items: {
	HaloOfHorrors: {
		DisplayName: Skull of Insanity
		Tooltip:
			'''
			Level 1 
			5 defense
			5% increased armor penetration
			Increased health regeneration
			5% increased damage
			Curses the wearer with Feral bite
			30% decreased melee speed
			'''
	}

	HaloOfHorrorsLevel2: {
		DisplayName: Skull of Insanity
		Tooltip:
			'''
			Level 2
			10 defense
			5% Increased armor penetration
			Increased health regeneration
			15% increased damage
			20% decreased melee speed
			Curses the wearer with a 33% Feral bite chance
			'''
	}

	HaloOfHorrorsLevel3: {
		DisplayName: Skull of Insanity
		Tooltip:
			'''
			Level 3
			10 defense
			15% increased armor penetration
			Increased health regeneration
			15% increased damage
			10% decreased melee speed
			Curses the wearer with a 20% Feral bite chance
			'''
	}

	HaloOfHorrorsLevel4: {
		DisplayName: Skull of Insanity
		Tooltip:
			'''
			Level 4
			15 defense
			15% increased armor penetration
			Increased health regeneration
			15% increased damage
			8% decreased melee speed
			'''
	}

	LegendaryWarriorGauntlet: {
		DisplayName: Legendary Warrior Gauntlet
		Tooltip: ""
	}

	VolatileKnives: {
		DisplayName: Volatile Knives
		Tooltip: ""
	}

	BlueDamascusChestplate: {
		DisplayName: Blue Damascus Chestplate
		Tooltip: ""
	}

	BlueDamascusHelmet: {
		DisplayName: Blue Damascus Helmet
		Tooltip: ""
	}

	BlueDamascusLeggings: {
		DisplayName: Blue Damascus Leggings
		Tooltip: ""
	}

	DamascusBreastplate: {
		DisplayName: Damascus Breastplate
		Tooltip: ""
	}

	DamascusHelmet: {
		DisplayName: Damascus Helmet
		Tooltip: ""
	}

	DamascusLeggings: {
		DisplayName: Damascus Leggings
		Tooltip: ""
	}

	GreenDamascusChestplate: {
		DisplayName: Green Damascus Chestplate
		Tooltip: ""
	}

	GreenDamascusHelmet: {
		DisplayName: Green Damascus Helmet
		Tooltip: ""
	}

	GreenDamascusLeggings: {
		DisplayName: Green Damascus Leggings
		Tooltip: ""
	}

	RedDamascusChestplate: {
		DisplayName: Red Damascus Chestplate
		Tooltip: ""
	}

	RedDamascusHelmet: {
		DisplayName: Red Damascus Helmet
		Tooltip: ""
	}

	RedDamascusLeggings: {
		DisplayName: Red Damascus Leggings
		Tooltip: ""
	}

	MeleePowerPotion: {
		DisplayName: Melee Power Potion
		Tooltip: ""
	}

	NordMead: {
		DisplayName: Nord Mead
		Tooltip: ""
	}

	Skooma: {
		DisplayName: Skooma
		Tooltip: ""
	}

	SwordBossBag: {
		DisplayName: Treasure Bag (Evil Flying Blade)
		Tooltip: ""
	}

	SwordBossSummon: {
		DisplayName: Suspicious Looking Blade
		Tooltip: ""
	}

	DamascusBar: {
		DisplayName: Damascus Bar
		Tooltip: ""
	}

	DamascusOre: {
		DisplayName: Damascus Ore
		Tooltip: ""
	}

	LunarOrb: {
		DisplayName: Lunar Orb
		Tooltip: ""
	}

	MartianSaucerCore: {
		DisplayName: Martian Saucer Core
		Tooltip: ""
	}

	Orichalcon: {
		DisplayName: Scintillo Bar
		Tooltip: ""
	}

	ScarletFlareCore: {
		DisplayName: Scarlet Flare Core
		Tooltip: ""
	}

	SwordMatter: {
		DisplayName: Sword Matter
		Tooltip: ""
	}

	BlueSolutionSpreader: {
		DisplayName: Blue Solution Spreader
		Tooltip: ""
	}

	CyanSolutionSword: {
		DisplayName: Hallowed Solution Spreader
		Tooltip: ""
	}

	GreenSolutionSpreader: {
		DisplayName: Green Solution Spreader
		Tooltip: ""
	}

	MagicMirrorBlade: {
		DisplayName: Magic Mirror Blade
		Tooltip: ""
	}

	PurpleSolutionSpreader: {
		DisplayName: Purple Solution Spreader
		Tooltip: ""
	}

	RedSolutionSpreader: {
		DisplayName: Red Solution Spreader
		Tooltip: ""
	}

	SwordOfPower: {
		DisplayName: Broken Sword Of Power
		Tooltip: ""
	}

	DamascusHamaxe: {
		DisplayName: Damascus Hamaxe
		Tooltip: ""
	}

	DamascusPickaxe: {
		DisplayName: Damascus Pickaxe
		Tooltip: ""
	}

	Apocalypse: {
		DisplayName: Apocalypse
		Tooltip: ""
	}

	BatSlayer: {
		DisplayName: Bat Slayer
		Tooltip: ""
	}

	BetterShroomiteBlade: {
		DisplayName: Super Shroomite Blade
		Tooltip: ""
	}

	BiggoronSword: {
		DisplayName: Sword of the Legend
		Tooltip: Heavy but strong
	}

	BlizzardRage: {
		DisplayName: Blizzard Rage
		Tooltip: ""
	}

	BoneArrowSword: {
		DisplayName: Bone Arrow Sword
		Tooltip: ""
	}

	InnosWrath: {
		DisplayName: Innos' Wrath
		Tooltip: ""
	}

	SwordStaff: {
		DisplayName: Sword Staff
		Tooltip: ""
	}

	CaesarSword: {
		DisplayName: Caesar Sword
		Tooltip: '''"Et tu, Brute?"'''
	}

	ChlorophyteArrowSword: {
		DisplayName: Chlorophyte Arrow Sword
		Tooltip: ""
	}

	ClingerSword: {
		DisplayName: Clinger Sword
		Tooltip: ""
	}

	CorruptCrystallus: {
		DisplayName: Corrupt Crystallus
		Tooltip: ""
	}

	CosmoStorm: {
		DisplayName: Cosmo Storm
		Tooltip: ""
	}

	CrimsonCrystallus: {
		DisplayName: Crimson Crystallus
		Tooltip: ""
	}

	Crystallus: {
		DisplayName: Crystallus
		Tooltip: ""
	}

	CrystalVineSword: {
		DisplayName: Crystal Vile Sword
		Tooltip: ""
	}

	CthulhuJudge: {
		DisplayName: Cthulhu Judge
		Tooltip: ""
	}

	CursedArrowSword: {
		DisplayName: Cursed Arrow Sword
		Tooltip: ""
	}

	DeathSword: {
		DisplayName: Death Sword
		Tooltip: ""
	}

	DestroyerSword: {
		DisplayName: Destroyer Sword
		Tooltip: ""
	}

	DirtSword: {
		DisplayName: Dirt Sword
		Tooltip: ""
	}

	Doomsday: {
		DisplayName: Doomsday
		Tooltip: ""
	}

	DoubleBladedLightsaber: {
		DisplayName: The Ultimate Lightsaber
		Tooltip: ""
	}

	DragonsDeath: {
		DisplayName: Dragon's Death
		Tooltip: ""
	}

	EctoplasmicRipper: {
		DisplayName: Ectoplasmic Ripper
		Tooltip: ""
	}

	EdgeLord: {
		DisplayName: Edge Lord
		Tooltip: Slows down enemies
	}

	ElBastardo: {
		DisplayName: El Bastardo
		Tooltip: ""
	}

	Executioner: {
		DisplayName: Executioner
		Tooltip: ""
	}

	FingerOfDoom: {
		DisplayName: Finger Of Doom
		Tooltip: ""
	}

	FixedSwordOfPower: {
		DisplayName: Sword Of Power
		Tooltip: ""
	}

	FlamingArrowSword: {
		DisplayName: Flaming Arrow Sword
		Tooltip: ""
	}

	FrostburnArrowSword: {
		DisplayName: Frostburn Arrow Sword
		Tooltip: ""
	}

	FrozenShard: {
		DisplayName: Frozen Shard
		Tooltip: ""
	}

	GelBlade: {
		DisplayName: Gel Blade
		Tooltip: ""
	}

	GiantUnicornHorn: {
		DisplayName: Giant Unicorn Horn
		Tooltip: ""
	}

	GnomBlade: {
		DisplayName: Gnom Blade
		Tooltip: ""
	}

	GoblinKnife: {
		DisplayName: Goblin Knife
		Tooltip: ""
	}

	GrandPiano: {
		DisplayName: Grand Piano
		Tooltip: ""
	}

	GreatswordOfTheCosmos: {
		DisplayName: Greatsword Of The Cosmos
		Tooltip: ""
	}

	HellfireArrowSword: {
		DisplayName: Hellfire Arrow Sword
		Tooltip: ""
	}

	HolyArrowSword: {
		DisplayName: Holy Arrow Sword
		Tooltip: ""
	}

	Horrormageddon: {
		DisplayName: Horrormageddon
		Tooltip: ""
	}

	HumanBuzzSaw: {
		DisplayName: Human Buzz Saw
		Tooltip: ""
	}

	IceBreaker: {
		DisplayName: Ice Breaker
		Tooltip: ""
	}

	IceSword: {
		DisplayName: Ice Sword
		Tooltip: ""
	}

	IchorArrowSword: {
		DisplayName: Ichor Arrow Sword
		Tooltip: ""
	}

	Inflation: {
		DisplayName: Inflation
		Tooltip: ""
	}

	JesterArrowSword: {
		DisplayName: Jester Arrow Sword
		Tooltip: ""
	}

	Stick: {
		DisplayName: Stick
		Tooltip: ""
	}

	LifeRemovalMachine: {
		DisplayName: Life Removal Machine
		Tooltip: ""
	}

	LuminiteArrowSword: {
		DisplayName: Luminite Arrow Sword
		Tooltip: ""
	}

	MechanicalSoul: {
		DisplayName: Mechanical Soul
		Tooltip: ""
	}

	NatureSword: {
		DisplayName: Nature Sword
		Tooltip: Sword made out of ingredients given of the Mother Nature
	}

	OceanRoar: {
		DisplayName: Ocean Roar
		Tooltip: ""
	}

	OnyxSword: {
		DisplayName: Onyx Sword
		Tooltip: ""
	}

	PianoSword1: {
		DisplayName: Beethoven Beater
		Tooltip: Moonlight Sonata - Beethoven
	}

	PianoSword2: {
		DisplayName: Gershwin Gasher
		Tooltip: Rhapsody in Blue - Gershwin
	}

	PianoSword3: {
		DisplayName: Mozart Mauler
		Tooltip: Piano Concerto No.20 - Mozart
	}

	PianoSword4: {
		DisplayName: Liszt Lasher
		Tooltip: Piano sonata in B minor - Liszt
	}

	PowerOfTheGalactic: {
		DisplayName: Power Of The Galactic
		Tooltip: ""
	}

	PrimeSword: {
		DisplayName: Prime Sword
		Tooltip: ""
	}

	PumpkinBoom: {
		DisplayName: Pumpkin Boom
		Tooltip: ""
	}

	PumpkinSword: {
		DisplayName: Pumpkin Sword
		Tooltip: ""
	}

	PurpleRuneBlade: {
		DisplayName: Shadowflame Blade
		Tooltip: ""
	}

	RedFlareLongsword: {
		DisplayName: Red Flare Longsword
		Tooltip: ""
	}

	ScarledFlareGreatsword: {
		DisplayName: Scarled Flare Greatsword
		Tooltip: ""
	}

	ShroomiteBlade: {
		DisplayName: Shroomite Blade
		Tooltip: ""
	}

	SolBlade: {
		DisplayName: Sol Blade
		Tooltip: ""
	}

	StarSword: {
		DisplayName: Star Sword
		Tooltip: ""
	}

	StoneSword: {
		DisplayName: Stone Sword
		Tooltip: ""
	}

	SuperInflation: {
		DisplayName: Super Inflation
		Tooltip: ""
	}

	SwordOfTheEmperor: {
		DisplayName: Sword Of The Emperor
		Tooltip: ""
	}

	SwordOfTheMultiverseNew: {
		DisplayName: Sword Of The Multiverse
		Tooltip: ""
	}

	SwordOfTheUniverseNew: {
		DisplayName: Sword Of The Universe
		Tooltip: ""
	}

	TerraEnsis: {
		DisplayName: Terra Ensis
		Tooltip: ""
	}

	TheBrain: {
		DisplayName: The Brain
		Tooltip: ""
	}

	TheEater: {
		DisplayName: The Eater
		Tooltip: ""
	}

	TheNightmareAmalgamation: {
		DisplayName: The Nightmare Amalgamation
		Tooltip: ""
	}

	TheStinger: {
		DisplayName: The Stinger
		Tooltip: ""
	}

	TheSwarm: {
		DisplayName: The Swarm
		Tooltip: ""
	}

	TrueGemSword: {
		DisplayName: True Gem Sword
		Tooltip: ""
	}

	TwinsSword: {
		DisplayName: Twins' Sword
		Tooltip: ""
	}

	UltimateArrowSword: {
		DisplayName: Ultimate Arrow Sword
		Tooltip: ""
	}

	UnholyArrowSword: {
		DisplayName: Unholy Arrow Sword
		Tooltip: ""
	}

	UselessWeapon: {
		DisplayName: Useless Weapon
		Tooltip: ""
	}

	VenomArrowSword: {
		DisplayName: Venom Arrow Sword
		Tooltip: ""
	}

	WaterBoltSword: {
		DisplayName: Water Bolt Sword
		Tooltip: ""
	}

	WoodenArrowSword: {
		DisplayName: Wooden Arrow Sword
		Tooltip: ""
	}
}

NPCs.SwordBossNPC.DisplayName: Evil Flying Blade

Projectiles: {
	Armageddon.DisplayName: Armageddon
	ClingerSwordProjectile.DisplayName: Clinger Sword
	Corrupt.DisplayName: Corrupt
	DemonScytheClone.DisplayName: Demon Scythe
	DragonsDeathProjectile.DisplayName: Dragon's Death
	EdgeLordProjectile.DisplayName: Edge Lord
	FlareCore.DisplayName: Flare Core
	FrozenCrystallusProj.DisplayName: Frozen Crystallus
	GnomeProj.DisplayName: Gnome
	GrandPianoProjectile.DisplayName: Grand Pian
	HumanBuzzSaw.DisplayName: Human Buzz Saw
	IceBreakerProjectile.DisplayName: Ice Breaker
	LifeRemovalMachineProjectile.DisplayName: Life Removal Machine
	MechanicalProj.DisplayName: Mechanical Proj
	SwordMinion.DisplayName: Sword Minion
	Nightmare.DisplayName: Nightmare
	PurpleRuneProjectile.DisplayName: Purple Rune
	PurpleScytheClone.DisplayName: Purple Scythe
	RedFlareLongswordProjectile.DisplayName: Red Flare Longsword
	ScarledGreatswordProjectile.DisplayName: Scarled Greatsword
	ShaderProjectile.DisplayName: Power Of The Galactic
	StarSwordProjectile.DisplayName: Star
	SwordOfTheMultiverseProjectile.DisplayName: Sword Of The Multiverse
	SwordOfTheMultiverseProjectileSmall.DisplayName: Sword Of The Multiverse
	SwordOfTheUniverseV2Projectile.DisplayName: Sword Of The Universe
	Tier2CProjectile.DisplayName: Tier2 C Projectile
	TrueTerrabladeProjectile.DisplayName: Terra Ensis
	TwinsProjectile.DisplayName: Twins' Projectile
	UltimateSaberProjectile.DisplayName: Ultimate Saber
	UnicornHornProjectile.DisplayName: Unicorn Horn
	UnicornHornProjectile2.DisplayName: Unicorn Horn
	UselessProjectile.DisplayName: Useless Projectile
	BetterShroomiteProj.DisplayName: Better Shroomite
	PrimeSlashProj.DisplayName: Prime Slash
}