
Mods: {
	FlexTapeIII: {
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			BigBoi: {
				Content: Mood.
				NoHome: Why am I homeless.
				LoveSpace: Pretty cool place, thanks.
				FarFromHome: Mom I wanna go home.
				DislikeCrowded: Too many people here.
				HateCrowded: Mom, way too many people here.
				LikeBiome: "{BiomeName} is pretty good ay."
				LoveBiome: "I love {BiomeName} <3"
				DislikeBiome: "dude why I am in {BiomeName}."
				HateBiome: "pretty bad living in {BiomeName} eh."
				LikeNPC: "I can respect {NPCName} as a fellow milk enjoyer!"
				LoveNPC: "Where do I donate to {NPCName}.?"
				DislikeNPC: '''"Why does {NPCName} want my money?.?"'''
				HateNPC: "Please get {NPCName} out of here. He stole 17 platinum and gave me a broken sword."
			}
		}
	}
}